NODE_ENV=development
USER=joshua
PASSWORD=123456
PORT=8000
DATABASE_PASSWORD=Rezantes12
DATABASE_WITH_PASSWORD=mongodb+srv://jndechave:Rezantes12@learning.v40uf.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://jndechave:<PASSWORD>@learning.v40uf.mongodb.net/natours?retryWrites=true&w=majority
